

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
  <title>Words</title>
  
  
  
  
<style>
@import url("https://fonts.googleapis.com/css2?family=Francois+One&display=swap");

body {
	margin: 0;
	color: #000;
	overflow: hidden;
}

.wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	overflow: auto;
}

* {
	font-family: "Francois One", sans-serif;
	line-height: 100%;
}

.instructions {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font-size: 30px;
	height: 100px;
}
.instructions > span {
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	box-sizing: border-box;
	padding: 0 20px;
	transform: translateY(-50%);
}

.cards-wrapper {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	padding: 30px;
}

.card {
	position: relative;
	display: inline-block;
	box-sizing: border-box;
	border: 3px solid #0003;
	margin: 5px;
	font-size: 20px;
	text-align: center;
	width: 120px;
	padding: 30px 10px;
	background-color: #fff8;
	transform: none;
}
.clickable {
	cursor: pointer;
}
.card.selected {
	transition: all 0.1s ease-in-out;
	/*transform: scale(0.95);*/
}

.timer {
	position: absolute;
	top: 100px;
	left: 0;
	box-sizing: border-box;
	width: 100%;
	height: 3px;
	background-color: #0003;
	z-index: 10;
	pointer-events: none;
}

.green {
	background-color: #0f08;
}
.red {
	background-color: #f008;
}

.float-word {
	position: absolute;
	top: 50%;
	left: 50%;
	white-space: nowrap;
	z-index: -20;
	pointer-events: none;
	font-size: 100px;
}
</style>


</head>

<body translate="no" >
  <div class="wrapper"></div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js'></script>
  
      <script id="rendered-js" >
$(() => {
  var repeat = (c, f) => {
    for (var x = 0; x < c; x++) f(x);
  };
  var element = a => a[Math.floor(Math.random() * a.length)];
  var div = (c, p) => {
    var e = $("<div/>");
    if (c) e.addClass(c);
    if (p) e.appendTo(p);
    return e;
  };
  var floatword = (word, main) => {
    var aeuygjdsfbdjshfgfjshf = div("float-word", document.body).text(word);
    anime.set(aeuygjdsfbdjshfgfjshf[0], {
      translateX: "-50%",
      translateY: "-50%",
      top: anime.random(0, window.innerHeight),
      left: anime.random(0, window.innerWidth) });

    anime({
      targets: aeuygjdsfbdjshfgfjshf[0],
      scale: main ? [0.7, 1] : [0.4, 0.6],
      opacity: [main ? 0.7 : 0.15, 0],
      rotate: anime.random(-1000, 1000) / 100,
      duration: 1500,
      easing: "linear",
      complete: () => aeuygjdsfbdjshfgfjshf.remove() });

  };
  var instructiontypes = [
  ws => {
    var le = [];
    ws.forEach(e => {
      e.split("").forEach(ae => {
        le.push(ae);
      });
    });
    var rl = mode(le);

    return {
      text: "with the letter ".concat(rl.toUpperCase()),
      valid: w => w.indexOf(rl.toLowerCase()) > -1,
      difficulty: 2 };

  },
  ws => {
    var le = [];
    ws.forEach(e => {
      var ae = e.charAt(0);
      le.push(ae);
    });
    var rl = mode(le);

    return {
      text: "that starts with the letter ".concat(rl.toUpperCase()),
      valid: w => w.charAt(0) == rl.toLowerCase(),
      difficulty: 2 };

  },
  ws => {
    var le = [];
    ws.forEach(e => {
      var ae = e.charAt(e.length - 1);
      le.push(ae);
    });
    var rl = mode(le);

    return {
      text: "that ends with the letter ".concat(rl.toUpperCase()),
      valid: w => w.charAt(w.length - 1) == rl.toLowerCase(),
      difficulty: 2 };

  },
  ws => {
    var cts = [];
    ws.forEach(e => {
      var m = e.match(/[aeiou]/gi);
      if (m && m.length) cts.push(m.length);
    });
    var ct = mode(cts);

    return {
      text: "that has ".concat(
      ct == 1 ? "only " : "exactly ",
      ct,
      ct == 1 ? " vowel" : " vowels"),

      valid: w => {
        var m = w.match(/[aeiou]/gi);
        return m && m.length && m.length == ct;
      },
      difficulty: 4 };

  }];

  var setup = (countfunc, firsttime) => {
    var count = countfunc();
    $.get("https://jdpr.org/wordlist/words.txt").then(w => {
      var words = w.split("\n");
      if (firsttime) {
        setInterval(() => {
          floatword(element(words));
        }, 250);
      }
      var final = [];
      repeat(count, () => {
        var t = null;
        var wg = () => t = element(words);
        wg();
        while (final.indexOf(t) > -1) wg();
        final.push(t);
      });

      var clc = null;

      var wra = $(".wrapper").empty();
      var instt = div("instructions", wra);
      var wrapper = div("cards-wrapper", wra);
      var csrds = [];
      final.forEach((word, ind) => {
        var card = div("card clickable", wrapper).
        text(word).
        one("click", () => clc(word, card, ind));

        csrds.push(card);

        anime({
          targets: card[0],
          scale: [0.6, 1],
          opacity: [0, 1],
          duration: 200,
          easing: "easeOutExpo" });

      });

      var usedw = [];

      var setinst = () => {
        var timer = div("timer", wra);
        var ii = element(instructiontypes);
        if (count == 1)
        ii = () => {
          return {
            text: "",
            valid: () => true,
            difficulty: 3 };

        };
        var re = ii(final.filter(w => usedw.indexOf(w) == -1));
        var timerduration = (re.difficulty || 1) * 1500 + count * 200;
        var timeranim = anime({
          targets: timer[0],
          duration: 200,
          easing: "easeOutQuart",
          width: ["0%", "100%"],
          complete: () => {
            if (!firsttime)
            timeranim = anime({
              targets: timer[0],
              duration: timerduration,
              easing: "linear",
              width: 0,
              complete: () => {
                clc();
              } });

          } });

        clc = (w, e, ir) => {
          var isc = w ? re.valid(w.toLowerCase()) : false;
          csrds.forEach((r, i) => {
            r.removeClass("clickable").off("click");
            if ((!w || !isc) && re.valid(final[i].toLowerCase()))
            r.addClass("green selected");
          });
          timeranim.pause();
          timer.addClass(isc ? "green" : "red");
          if (w) {
            e.addClass("selected").addClass(isc ? "green" : "red");
            usedw.push(w);
            floatword(w, true);
          }
          //if (usedw.length == final.length) {
          if (true) {
            anime({
              targets: instt[0],
              scale: 0.6,
              opacity: 0,
              duration: 200,
              easing: "easeInExpo" });

            anime({
              targets: csrds.map(c => c[0]),
              scale: 0.6,
              opacity: 0,
              duration: 200,
              easing: "easeInExpo",
              delay: 200 });

            anime({
              targets: timer[0],
              duration: 400,
              easing: "easeInQuart",
              width: 0 });

            setTimeout(() => {
              csrds.forEach(r => r.removeClass("selected"));
            }, 200);
            setTimeout(() => setup(countfunc), 600);
          } else {
            anime({
              targets: instt[0],
              scale: 0.6,
              opacity: 0.3,
              duration: 200,
              easing: "easeInExpo",
              complete: () => {
                anime({
                  targets: instt[0],
                  scale: 1,
                  opacity: 1,
                  duration: 200,
                  easing: "easeOutQuart" });

                setinst();
              } });

          }
        };
        console.log(re);
        var stst = "Press";
        var inststring =
        count == 1 ? stst.concat(" the word") : stst.concat(" a word ", re.text);
        instt.html($("<span>").html(inststring));
      };
      setinst();
      anime({
        targets: instt[0],
        scale: [0, 1],
        opacity: [0, 1],
        duration: 200,
        easing: "easeOutQuart" });

    });
  };
  setup(() => Math.floor(Math.random() * 15) + 1, true);
});

function mode(arr) {
  return arr.
  sort(
  (a, b) =>
  arr.filter(v => v === a).length - arr.filter(v => v === b).length).

  pop();
}
//https://thedarksid3r.github.io/wordlist/words.txt
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
